<!DOCTYPE html>
<html>
    <head>
        <title>Div Exercise 2</title>
        <style>
            .outer-div{
                display: flex;
                justify-content: center;
            }
            .inner-div{
                width: 540px;
                height: 80px;
                border: none;
                border-radius: 7px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            }
            .profile-picture{
                width: 55px;
                height: 55px;
                object-fit: cover;
                border-radius: 100px;
                vertical-align:middle;
                margin-left: 14px;
                margin-right: 5px;
            }
            .text-box{
                font-family: Arial;
                color: rgb(108, 108, 108);
                font-size: 25px;
                vertical-align: middle;
                border: none;
                width: 329px;
                outline: none;  /* Remove default focus outline */
            }
            .text-box:focus{
                color: black;
            }
            .tweet-button{
                background-color: rgb(53, 147, 255);
                color: white;
                border: none;
                border-radius: 25px;
                width: 110px;
                height: 48px;
                padding: 10px 10px 10px 10px;
                vertical-align: middle;
                font-weight: bold;
                font-size: 23px;
                margin-top: 17px;
                margin-bottom: 15px;
                margin-right: 14px;
                cursor: pointer;
            }
            .tweet-button:active{
                background-color: rgb(0, 79, 217);
            }
        </style>
    </head>
    <body>
        <div class="outer-div">
            <div class="inner-div">
                <img class="profile-picture" src="cat_image.jpg" alt="cat_image">
                <input type="text"
                        class="text-box"
                        placeholder="What's Happening?">
                <button class="tweet-button">
                    Tweet
                </button>
            </div>
        </div>
    </body>
</html>


