<!DOCTYPE html>
<html>
    <head>
        <title>Div Practice</title>
        <style>
            .div1{
                background-color: rgb(36, 36, 36);
                height: 220px;
                width: 720px;
                font-family: Arial;
                padding-left: 30px;
            }
            .text1{
                color: rgb(255, 255, 255);
                font-weight: bold;
                font-size: 50px;
                padding-top: 35px;
                margin-bottom: 16px;
                margin-top: 1px;
            }
            .text2{
                color: rgb(141, 141, 141);
                font-size: 30px;
                margin-top: 1px;
            }

            .div2{
                width: 100px;
                height: 100px;
                border-radius: 50px;
                background-color: brown;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <p style="font-family: Arial;
                  font-size: 20px;">
            Exercise 1.
        </p>
        <div class="div1">
            <p class="text1">
                Install Youtube Music
            </p>
            <p class="text2">
                Add Youtube Music to your desktop for quick and easy access
            </p>
        </div>
        <p style="font-family: Arial;
                  font-size: 20px;">
            Exercise 2. Create a div and turn it into <strong>circle</strong> of any color
        </p>
        <div class="div2">
        </div>
    </body>
</html>


